
body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%; 
    overflow-x: hidden;
}
.firstdiv{
    height: 80%;
    width: 100%;
    background-image:url(./Images/Rectangle\ 1411.png);
    color: white;
}
.nav{
    display: inline-block;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    font-size: 20px;   
    
}
.logo{
    font-family: Inter;
    font-size: 15px;
    font-weight: bolder;
    margin-left: 10%;
    float: left;
    padding: 20px;
}
nav{
    font-family: Inter;
    font-weight: 300px;
    float: right;
}
nav ul li{
    display: inline-block;
    font-family: Inter;
    padding: 10px;
}
.contact{
    margin-right:400px;
}
nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-weight: 600px;
}
.toggle-btn{
    width: 35px;
    position: absolute;
    right: 80px;
    top: 40px;
    display: none;
}

.toggle-btn span{
    display: inline-block;
    width: 100%;
    height: 2px;
    color: black ;
}
.colour{
    height: 40%;
    width: 60%;
    margin-top: 10px;
    margin-left: 20%;
    border-radius: 500px 1000px 100px 1006px ;
    position: relative;
}
.heading{
    font-size: 60px;
    text-align: center;
    margin-top: 100px;
}
.subhead{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
    font-family: Tapestry;
}
button{
    font-size: 20px;
    text-align: center;
    margin-bottom: 100px;
    border-radius: 25px 25px 25px 25px;
    background-color:rgba(179, 89, 0, 0.21);
    color:#776859;
}
.center{
    margin-left: 350px;
}
.left{
    margin-left: 600px;
}
.right{
    margin-left: 200px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 3;
	--row-height: 200px;
    max-width: 500px;
    max-height: 475;
	box-sizing: border-box;
	padding: var(--gap);
    margin-left: 100px;
    margin-top: 50px;

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}
.box{
    display: flex;
}
.box .content{
    margin-top: 100px;
    padding-left: 20px;
}
.box .content h1{
    margin: 0;
    padding-left: 0;
    font-size: 40px;
}
.box .content p{

    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}


 .main{

    margin: 2%;
    background-color: #F0F0F0;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: #776859;
     color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }

   form{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
   }
input[type=text], select, textarea {
    width: 80%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    align-items: center;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical ;
    background-color: #E9E9E9;
    color:  #636363;
  }
  input[type=email]{
    width: 40%;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    resize: vertical;
    align-items: center;
    background-color: #E9E9E9;
    color:  #636363;
  }

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

.footer{
    background-color: black;
    color: white;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}


.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #776859;
  color: white;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}


@media all and (max-width:900px){
    .logo{font-size: 15px;}
    nav{font-size: 15px; display: none; width: 100%; border-top: 1px solid;}
    nav.show{display: block;}
    nav ul li{display: flex; padding: 1px;}
    #img img{width: 30px; height: 30px;}
    .toggle-btn{display: block; }
    nav ul{position: fixed; width: 100%;  background: #F4E8DC; text-align: center; }
    #contact { margin-right: 80px;}
   .box{width:90%; grid-template-columns: 1fr;}
   .center{margin-left: 50px;}
    
}
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
   
}