<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imiot Technolabs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;800&family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Stories</a></li>
                    <li><a href="/">Podcast</a></li>
                    <li><a href="/">Community</a></li>
                    <li><a href="/">Learn</a></li>
                    <button>Get Started</button>       
                </ul>
            </nav>
        </header>
    <main>
        <span class="purple">CAREERS </span>
            <h1>We are bringing you<br>into the magic of  
            <div class="product">Productization</div></h1>
            <button class="btn">Explore Open Roles</button>
    </main>
    <section class="firstclass">
    <h2>Let's build the magical <br>intelligent products together</h2>
     <p>Join the Imiot Product Development Team on our quest to
        craft<br> enchanting intelligent solutions,Combining cutting-edge
        tech with<br> user-centric design, we're dedicated to
        wowing users with innovation.
    </p> 
    <p>
        Collaboration is our spell,conjuring a diverse mix of ideas and<br>
        fastering creativity.With empathy,we channel user needs into<br>
        seamless,intrutive products.Guided by innovation, excellence,
        and <br>ethics,we create top-tier solutions.Agility empowers us
        to adapt,<br>while continuous learning keeps us at tech's forefront.
    </p>      
    <p>
        Shape the future with us as we infuse magic into every Imiot
        creation,<br>crafting products that elevate lives through the art of
        software.
    </p>
    <h4>We Values</h4>
    <p><strong>Innovation:</strong>We are driven by curiosity and a desire to push
        the boundries of what is possible.We actively<br> seek out new
        technologies and methologies to infuse innovation innovation
        every aspect of our products.
    </p>
    <p><strong>Empathy:</strong> Understanding our user's pain points and desires
        is at the core of our work.By empathizing<br> with our users,we
        create products that truly resonate with their needs.
    </p>
    <p><strong>Excellence:</strong>
    
        We settle for nothing less than excellence.Our
        products undergo rigerous testing and <br>refinement to ensure
        they meet the highest standards of quality and performance.
    </p>
    <p><strong>Agility:</strong>
   
        In the fast-paced world of technology,agility is key.
        We adapt quickly to changes,pivot when<br> necessary, and seize
        opportunities as they arise.
    </p>
    <p> <strong>Agility:</strong>
    
        In the fast-paced world of technology,agility is key.
        We adapt quickly to changes,pivot when<br> necessary, and seize
        opportunities as they arise.
    </p>
    <p><strong>Collaboration:</strong>
    
        Our team is a tapestry ofdiverse skills and
        perspectives.Through collaboration,we weave<br> together these
        talents to create products that are greater than the sum of their parts.
    </p>
    <p><strong>Ethics:</strong>
   
        We are commited to ethical and responsible
        development .Our intelligent products are desiged <br>to
        enhance lives while respecting privacy and security.
   </p>
   <p><strong>Continous Learning:</strong>
  
       The landscape of technology is ever-
       evolving.We embrace a culture of continous<br> learning,
       staying updated with the latest trends to ensure our products
       remain on the cutting edge.
    </p>
<div class="role">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore our open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Roles Read Terms & Conditions
</div>
<hr>

<p class="b">these companies trust us with our business intelligent platforms for their growth</p>
<div class="container">
    <div class="col-lg-5 col-sm-15">
        <img src="bevzilla.jpeg" alt="bevzilla logo"height="50">
    </div>
    <div class="col-lg-5 col-sm-15">
        <img src="bevzilla.jpeg" alt="bevzilla logo" height="50">
    </div>
    <div class="col-lg-5 col-sm-15">
        <img src="bevzilla.jpeg" alt="bevzilla logo" height="50">
    </div>
    <div class="col-lg-5 col-sm-15">
        <img src="bevzilla.jpeg" alt="bevzilla logo" height="50">
    </div>
    <div class="col-lg-5 col-sm-15">
        <img src="bevzilla.jpeg" alt="bevzilla logo" height="50">
    </div>
</div>
<h2>Join with the team<br> of Intelligence</h2>
<p>We are designers and engineers.Problem solvers and
    storytellers.<br>We are a diverse team of individuals,
    all makers at heart.
</p>
<div class="role">Meet out team!</div>
<div>
    <h3 class=""></h3>
</div>

</section>
<section id="footer" >
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 ">
          <div class="col mb-3">
            
            <img src="imiot.png" alt="logo">
          </div>
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
        </footer>
      </div>

</section>
</body>
</html>